<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Brickify.io - Create brillant web based applications</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link href="https://fonts.googleapis.com/css?family=Biryani:400,700,900" rel="stylesheet">
    <style>

        @font-face {
            font-family: 'Baby blocks';
            src: url('Baby-blocks.eot');
            src: url('Baby-blocks.eot?#iefix') format('embedded-opentype'),
            url('Baby-blocks.woff') format('woff'),
            url('Baby-blocks.ttf') format('truetype'),
            url('Baby-blocks.svg#Baby-blocks') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        body {
            margin: 0;
            font-weight: normal;
            font-style: normal;
            font-family: 'Biryani', sans-serif;
        }

        body {
            width: 100%;
            height: 100%;
            color: #fff;
            background: #0a1922;

            background: radial-gradient(black 15%, transparent 16%) 0 0,
            radial-gradient(black 15%, transparent 16%) 8px 8px,
            radial-gradient(rgba(255, 255, 255, .1) 15%, transparent 20%) 0 1px,
            radial-gradient(rgba(255, 255, 255, .1) 15%, transparent 20%) 8px 9px;
            background-color: #282828;
            background-size: 16px 16px;
        }

        .websites {
            margin: 0 auto;
            margin-top: 80px;
            width: 90%;
        }

        .logo {
            max-width: 60%;
        }

        footer {
            font-family: 'Baby blocks';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            text-align: center;
            width: 100%;
            box-sizing: border-box;
            padding: 20px;
        }

        ul, li {
            padding: 0;
            margin: 0;
            display: block;
            float: left;
            box-sizing: border-box;
        }

        ul {
            width: 100%;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
            display: block;
            color: white;
        }

        cite {
            display: block;
            font-size: 20px;
            line-height: 30px;
        }

        .websites img {
            vertical-align: top;
        }

        .websites li {
            margin: 0 20px;
            width: calc(33.33% - 40px);
            text-align: center;

        }

        .name {
            font-size: 30px;
            margin: 10px 0 0 0;
            display: block;
        }

        footer a {
            display: inline;
        }

        @media only screen and (max-width: 768px) {
            .websites {
                margin-top: 0;
            }
            .websites li {
                float: none;
                width: 100%;
                margin: 50px 0 50px 0;
            }
            .websites img {
                max-width: 25%;
            }

            footer {
                position: static;
            }
        }

    </style>
</head>
<body>

<nav class="websites">
    <ul>
        <li><a href="https://js.brickify.io">
            <img class="logo" src="logo-js.png"> <span class="name"><span style="color:#d6ba32;">Brickify</span> <span
                style="color:#ffda3e;">JS</span></span>
            <cite>Create JS modules, bricks and projects</cite>
        </a></li>
        <li>
            <a href="https://css.brickify.io"><img class="logo" src="logo-css.png"> <span class="name"><span
                    style="color:#1572B6;">Brickify</span> <span style="color:#33A9DC;">CSS</span></span></a>
            <cite>Create CSS bricks and projects</cite>
        </li>
        <li>
            <a href="https://projects.brickify.io"><img class="logo" src="logo-kit.png"> <span class="name"><span
                    style="color:#218f78;">Brickify</span> <span style="color:#58e0c0;">PROJECTS</span></span></a>
            <cite>Create projects using or for Brickify JS and Brickify CSS</cite>
        </li>
    </ul>
</nav>
<footer>
    <a href="https://www.brickify.io">Brickify.io</a> . 2017 . nicolas raibaud . made with &#x2665; in France.
</footer>
</body>
</html>
